
CFLAGS = `pkg-config glib-2.0 gimpui-2.0 gimp-2.0 --cflags` -g -Wall 
INCLUDES = -I..
LIBS = `pkg-config glib-2.0 gimpui-2.0 gimp-2.0 --libs` -lm


OBJECTS = cal_basis.o poisson.o random.o\
	  cell_3d.o cell_4d.o cell_5d.o \
	  lnoise_3d.o lnoise_4d.o lnoise_5d.o \
	  snoise_3d.o snoise_4d.o snoise_5d.o 
	  

calibrate : $(OBJECTS)
	gcc $(OBJECTS) $(CFLAGS) -D CALIBRATE $(LIBS) -o calibrate

cal_basis.o : basis.c
	gcc $(INCLUDES) $(CFLAGS) -D CALIBRATE -c basis.c -o cal_basis.o

.c.o :
	gcc $(INCLUDES) $(CFLAGS) -D CALIBRATE -c $< -o $@

clean:
	rm -f calibrate
	rm -f $(OBJECTS)


test : loadconf.c main.c
	gcc loadconf.c main.c $(INCLUDES) $(CFLAGS) -DNOT_PLUGIN $(LIBS) -DLOCALEDIR=\""/usr/local/share/locale"\" -DDATADIR=\""/usr/local/share/felimage-noise"\" -o test
